2,Smartphone X,900,00,Electronics,25,02.01.2024 15:30:003,Wireless Headphones,150,00,Accessories,50,03.01.2024 9:45:004,Gaming Chair,300,00,Furniture,20,04.01.2024 13:00:005,Electric Kettle,40,00,Appliances,100,05.01.2024 11:15:006,Desk Lamp,25,00,Furniture,75,06.01.2024 18:45:007,Coffee Maker,80,00,Appliances,30,07.01.2024 7:30:008,Bluetooth Speaker,60,00,Accessories,45,08.01.2024 14:10:009,Smartwatch Z,200,00,Electronics,15,09.01.2024 12:50:0010,Electric Scooter,450,00,Transport,10,10.01.2024 16:25:0011,Yoga Mat,20,00,Sports,120,11.01.2024 8:40:0012,Dumbbell Set,100,00,Sports,50,12.01.2024 19:20:0013,Tablet Pro,700,00,Electronics,12,13.01.2024 10:05:0014,Refrigerator XL,1200,00,Appliances,5,14.01.2024 17:30:0015,Microwave Oven,100,00,Appliances,25,15.01.2024 13:45:0016,Office Desk,150,00,Furniture,20,16.01.2024 9:10:0017,Tennis Racket,120,00,Sports,40,17.01.2024 15:55:0018,Air Purifier,250,00,Appliances,18,18.01.2024 20:30:0019,Backpack Pro,80,00,Accessories,60,19.01.2024 11:45:0020,E-book Reader,150,00,Electronics,30,20.01.2024 14:15:002,Smartphone X,900,00,Electronics,25,02.01.2024 15:30:003,Wireless Headphones,150,00,Accessories,50,03.01.2024 9:45:004,Gaming Chair,300,00,Furniture,20,04.01.2024 13:00:005,Electric Kettle,40,00,Appliances,100,05.01.2024 11:15:006,Desk Lamp,25,00,Furniture,75,06.01.2024 18:45:007,Coffee Maker,80,00,Appliances,30,07.01.2024 7:30:008,Bluetooth Speaker,60,00,Accessories,45,08.01.2024 14:10:009,Smartwatch Z,200,00,Electronics,15,09.01.2024 12:50:0010,Electric Scooter,450,00,Transport,10,10.01.2024 16:25:0011,Yoga Mat,20,00,Sports,120,11.01.2024 8:40:0012,Dumbbell Set,100,00,Sports,50,12.01.2024 19:20:0013,Tablet Pro,700,00,Electronics,12,13.01.2024 10:05:0014,Refrigerator XL,1200,00,Appliances,5,14.01.2024 17:30:0015,Microwave Oven,100,00,Appliances,25,15.01.2024 13:45:0016,Office Desk,150,00,Furniture,20,16.01.2024 9:10:0017,Tennis Racket,120,00,Sports,40,17.01.2024 15:55:0018,Air Purifier,250,00,Appliances,18,18.01.2024 20:30:0019,Backpack Pro,80,00,Accessories,60,19.01.2024 11:45:0020,E-book Reader,150,00,Electronics,30,20.01.2024 14:15:00
2,Smartphone X,900,00,Electronics,25,02.01.2024 15:30:00
3,Wireless Headphones,150,00,Accessories,50,03.01.2024 9:45:00
4,Gaming Chair,300,00,Furniture,20,04.01.2024 13:00:00
5,Electric Kettle,40,00,Appliances,100,05.01.2024 11:15:00
6,Desk Lamp,25,00,Furniture,75,06.01.2024 18:45:00
7,Coffee Maker,80,00,Appliances,30,07.01.2024 7:30:00
8,Bluetooth Speaker,60,00,Accessories,45,08.01.2024 14:10:00
9,Smartwatch Z,200,00,Electronics,15,09.01.2024 12:50:00
10,Electric Scooter,450,00,Transport,10,10.01.2024 16:25:00
11,Yoga Mat,20,00,Sports,120,11.01.2024 8:40:00
12,Dumbbell Set,100,00,Sports,50,12.01.2024 19:20:00
13,Tablet Pro,700,00,Electronics,12,13.01.2024 10:05:00
14,Refrigerator XL,1200,00,Appliances,5,14.01.2024 17:30:00
15,Microwave Oven,100,00,Appliances,25,15.01.2024 13:45:00
16,Office Desk,150,00,Furniture,20,16.01.2024 9:10:00
17,Tennis Racket,120,00,Sports,40,17.01.2024 15:55:00
18,Air Purifier,250,00,Appliances,18,18.01.2024 20:30:00
19,Backpack Pro,80,00,Accessories,60,19.01.2024 11:45:00
20,E-book Reader,150,00,Electronics,30,20.01.2024 14:15:00